{
  "appId": "br.com.mercocamptech.portal",
  "appName": "Portal Mercocamp",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
